<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC-Clone </title>
</head>
<style>
*{
    font-family: sans-serif;
    margin: 0%;
    padding: 0%;
}
nav{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
nav .navigation{
    display: flex;
}
nav .navigation img{
    width: 54%;
    margin-inline: 11px ;
    margin-top: -11px;
}
.navigation h4{
    margin-inline: 21px;
    margin-top: 5px;
}
nav h4{
    margin-top: 5px;
}
nav h4:hover{
    margin-top: -1px;
    cursor: pointer;
}
nav img{
    width: 4%;
}
.navbar{
    display: flex;
    text-align: center;
    background-color: rgb(10, 10, 10);
    padding: 17px;
    color: white;
}
.navbar button{
    margin-inline: 11px;
    width: 160px;
    height: 37px;
    background-color:rgb(241 , 3, 39);
    color: white;
    border: none;
    border-radius: 22px;
    font-size: 19px;
}
.main img{
    width: 100%;
}
H2{
    margin-left: 32px;
    padding: 11px;
    margin-top: 11px;
}
.card{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 22px;
}
.card .crd img{
    width: 70%;
}
.s-card{
    display: flex;
    justify-content: center;
    text-align: center;
}
.s-card .s-crd img{
    width: 80%;
}
.s-crd .inner{
    width: 280px;
    height: 50px;
    padding: 22px;
    background-color: rgb(202, 199, 199);
    margin-left: 39px;
    margin-top: -11px;
}
.s-crd button{
    width: 160px;
    height: 40px;
    background-color: rgb(241, 39, 4);
    color: white;
    border: none;
    border-radius: 2px;
    font-size: 18px;
}
.footer{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    background-color: black;
    padding: 44px;
    text-align: center;
    margin-top: 33px;
    color: white;
}

</style>
<body>
    <nav>
        <div class="navigation">
            <img src="https://online.kfc.co.in/static/media/kfcLogo.492728c6.svg" alt="">
            <h4>Menu</h4>
            <h4>Deals</h4>
        </div>
        <h4>Sign Up</h4>
        <img src="https://images.ctfassets.net/wtodlh47qxpt/6qtBVFuno7pdwOQ9RIvYm9/d13e9b7242980972cf49beddde2cc295/bucket_cart_icon.svg" alt="">
    </nav>

    <div class="navbar">
        <h3>LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN</h3>
        <button>Start Order</button>
    </div>

    <div class="main">
        <img src="https://images.ctfassets.net/wtodlh47qxpt/3rG3DVKuArGcVVWvMJL0vL/6028fc17975a8c862c86fd67c0e54de5/web_1440x396px.jpg?w=930&fit=fill&fm=webp" alt="">
    </div>

    <h2>BROWSE CATEGORIES</h2>
    <div class="card">
        <div class="crd">
            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT233.jpg?ver=41.8" alt="">
            <h3>Peri Peri Chicken</h3>
        </div>

        <div class="crd">
            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT224.jpg?ver=41.8" alt="">
            <h3>Value Snackers</h3>
        </div>

        <div class="crd">
            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT170.jpg?ver=41.8" alt="">
            <h3>Chicken Rolls</h3>
        </div>

        <div class="crd">
            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT86.jpg?ver=41.8" alt="">
            <h3>Chicken Buckets</h3>
        </div>

        <div class="crd">
            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT190.jpg?ver=41.8" alt="">
            <h3>Biryani Buckets</h3>
        </div>

        <div class="crd">
            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT158.jpg?ver=41.8" alt="">
            <h3>Box Meal</h3>
        </div>

        <div class="crd">
            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT99.jpg?ver=41.8" alt="">
            <h3>Burgers</h3>
        </div>

        <div class="crd">
            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT170.jpg?ver=41.8" alt="">
            <h3>Chicken Rolls</h3>
        </div>
    </div>


        <div class="s-card">
            <div class="s-crd">
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/xl/ADDCHK99.jpg?ver=41.8" alt="">
                <div class="inner">
                    <h3>Delicious From KFC</h3>
                <button>Check</button>
                </div>
            </div>

            <div class="s-crd">
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/xl/CHKZINGER.jpg?ver=41.8" alt="">
                <div class="inner">
                    <h3>Delicious From KFC</h3>
                <button>Check</button>
                </div>
            </div>

            <div class="s-crd">
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/xl/BIGSAVE.jpg?ver=41.8" alt="">
                <div class="inner">
                    <h3>Delicious From KFC</h3>
                <button>Check</button>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="list">
                <p>Legal</p>
                <p>Terms and Conditions</p>
                <p>Privacy Policy</p>
                <p>Disclaimer</p>
                <p>Caution Notice</p>
            </div>

            <div class="list">
                <p>KFC India</p>
                <p>About KFC</p>
                <p>KFC Care</p>
                <p>Careers</p>
                <p>Our Golden Past</p>
            </div>

            <div class="list">
                <p>KFC Food</p>
                <p>Menu</p>
                <p>Order Lookup</p>
                <p>Gift Card</p>
                <p>Nutrition & Allergen</p>
            </div>

            <div class="list">
                <p>Support</p>
                <p>Get Help</p>
                <p>Contact Us</p>
                <p>KFC Feedback</p>
                <p>Privacy Policy</p>
            </div>
        </div>


       
    
</body>
<script>

</script>
</html>